# Zadanie-Pokazowe

./: EFDemo.rar  EFDemo.sln
EFDemo/: EFDemo.csproj  Program.cs  appsettings.json
EFDemo/Data/: ResultsContext.cs
EFDemo/Data/Migrations/: 20230601133124_Coins.Designer.cs  20230601133124_Coins.cs  20230601133530_Coin.Designer.cs  20230601133530_Coin.cs  20230601135157_C.Designer.cs  20230601135157_C.cs
EFDemo/Interfaces/: IYearService.cs  InterfejsZadań.cs
EFDemo/Middleware/: CustomMiddleware.cs
EFDemo/Migrations/: 20220506125214_Test.Designer.cs  20220506125214_Test.cs  20220506131237_sds.Designer.cs  20220506131237_sds.cs  20220506133245_ncv.Designer.cs  20220506133245_ncv.cs  20220506135537_vcx.Designer.cs  20220506135537_vcx.cs  20220605164347_update.Designer.cs  20220605164347_update.cs  20230601135344_C.Designer.cs  20230601135344_C.cs  20230601135748_Cs.Designer.cs  20230601135748_Cs.cs  20230601140459_Ca.Designer.cs  20230601140459_Ca.cs  ResultsContextModelSnapshot.cs
EFDemo/Models/: Result.cs  Waluta.cs  Zadanie.cs
EFDemo/Pages/: Dodaj.cshtml  Dodaj.cshtml.cs  Edytuj.cshtml  Edytuj.cshtml.cs  Forma.cshtml  Forma.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pokaz.cshtml  Pokaz.cshtml.cs  Privacy.cshtml.cs  Usuń.cshtml  Usuń.cshtml.cs
EFDemo/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
EFDemo/Properties/: launchSettings.json
EFDemo/Services/: SerwisZadań.cs  YearService.cs
